[0m[0K]0;:/c/Users/santi/Documents/Capstone[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/santi/Documents/Capstone[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
]0;:/c/Users/santi/Documents/Capstone[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
        [0;31mCapstone.Rproj[0m[0K
        [0;31mData/[0m[0K
        [0;31mcapstoneProposal.html[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0m[0K[1G[?25h[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0KA[0Kl[0Kl[0K[?25l$ git add --Al[0K[?25h[?25l$ git add --A[0K[?25h[?25l$ git add --[0K[?25ha[0Kl[0Kl[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in Data/DataFiles/RegularSeasonCompactResul[0Kt[?25l
s.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Data/DataFiles/RegularSeasonDetailedResu[0Kl[?25l
ts.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0m[0K[1G[?25h[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0K[?25lu[0K[11G[?25h[12G[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mnew file:   Capstone.Rproj[0m[0K
        [0;32mnew file:   Data/DataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals/MasseyOrdinals.csv[0m[0K[?25h[?25l
        [0;32mnew file:   Data/MasseyOrdinals_thruSeason2018_Day128/MasseyOrdinals_thr[0Ku
Season2018_Day128.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage1.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage2.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyCompactResults[0K.
csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   capstoneProposal.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .gitignore[0m[0K
[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[3G[?25h[13G[?25l$ git add --all[0K[?25h[?25l$ git status[0K[?25h[?25l$ git add --all[0K[?25h[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git add --all[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mnew file:   Capstone.Rproj[0m[0K
        [0;32mnew file:   Data/DataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Seasons.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamConferences.csv[0m[0K[?25h[?25l
        [0;32mnew file:   Data/DataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals/MasseyOrdinals.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals_thruSeason2018_Day128/MasseyOrdinals_thr[0Ku
Season2018_Day128.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage1.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage2.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Conferences.csv[0m[0K
[0K[9G[?25h[?25l        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneySeedRoundSlots.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyCompactResults[0K.
csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   capstoneProposal.html[0m[0K
[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0m[0K[1G[?25h[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h'[0K[?25l$ git commit -m "[0K[?25h[?25l$ git commit -m[0K[17G[?25h[16G[?25l$ git commit -m"[0K[?25ha[0Kd[0Kd[0Ke[0Kd[0K[23G[?25l$ git commit -m"added d[0K[?25ha[0Kt[0Ka[0K[28G[?25l$ git commit -m"added data f[0K[?25ho[0Kd[0Kl[0Ke[0Kr[0K[35G[?25l$ git commit -m"added data fodler t[0K[?25ho[0K[38G[37G[?25l$ git commit -m"added data fodler t[0K[?25h[?25l$ git commit -m"added data fodler[0K[35G[?25h[34G[?25l$ git commit -m"added data fodl[0K[?25h[?25l$ git commit -m"added data fod[0K[?25h[?25l$ git commit -m"added data f[0K[30G[?25h[29G[?25l$ git commit -m"added data[0K[28G[?25h[27G[?25l$ git commit -m"added dat[0K[?25h[?25l$ git commit -m"added da[0K[?25h[?25l$ git commit -m"added d[0K[25G[?25h[24G[?25l$ git commit -m"added da[0K[?25ht[0Ka[0K[28G[?25l$ git commit -m"added data f[0K[?25ho[0Kl[0Kd[0Ke[0Kr[0K[35G[?25l$ git commit -m"added data folder t[0K[?25h[?25lo[0K[36G[?25h[37G[38G[?25l$ git commit -m"added data folder to g[0K[?25hi[0Kt[0K[42G[?25l$ git commit -m"added data folder to git hu[0K[?25hb[0K:[0K[?25l$ git commit -m"added data folder to git hub[0K[46G[?25h[45G[?25l$ git commit -m"added data folder to git hub"[0K[?25h[45G[44G[43G[42G[?25l$ git commit -m"added data folder to github"[0K[41G[?25h[42G[43G[44G[45G[?25l$ git commit -m"added data folder to github"D[0K[?25hD[0KD[0KD[0KD[0K[?25l$ git commit -m"added data folder to github"DDDD[0K[?25h[?25l$ git commit -m"added data folder to github"DDD[0K[?25h[?25l$ git commit -m"added data folder to github"DD[0K[?25h[?25l$ git commit -m"added data folder to github"D[0K[?25h[?25l$ git commit -m"added data folder to github"[0K[?25h[?25l$ git commit -m"added data folder to github[0K[?25h[?25l$ git commit -m"added data folder to githu[0K[44G[?25h[?25l$ git commit -m"added data folder to gith[0K[43G[?25h[42G[?25l$ git commit -m"added data folder to git[0K[?25h[?25l$ git commit -m"added data folder to g[0K[?25h[?25l$ git commit -m"added data folder to[0K[?25h[?25l$ git commit -m"added data folder t[0K[?25h[?25l$ git commit -m"added data folder[0K[?25h[?25l$ git commit -m"added data fold[0K[?25h[?25l$ git commit -m"added data fol[0K[?25h[?25l$ git commit -m"added data fo[0K[31G[?25h[?25l$ git commit -m"added data f[0K[?25h[?25l$ git commit -m"added data[0K[28G[?25h[?25l$ git commit -m"added dat[0K[?25h[?25l$ git commit -m"added da[0K[?25h[?25l$ git commit -m"added d[0K[25G[?25h[?25l$ git commit -m"added[0K[23G[?25h[?25l$ git commit -m"adde[0K[?25h[?25l$ git commit -m"add[0K[?25h[?25l$ git commit -m"ad[0K[?25h[?25l$ git commit -m"[0K[?25h[?25l$ git commit -[0K[?25h[?25l$ git commit[0K[14G[?25h[?25l$ git commi[0K[?25h[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ git status[0K[?25h[?25l$ git add --all[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mnew file:   Capstone.Rproj[0m[0K
        [0;32mnew file:   Data/DataFiles/Cities.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/DataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals/MasseyOrdinals.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals_thruSeason2018_Day128/MasseyOrdinals_thr[0Ku
Season2018_Day128.csv[0m[0K[?25h[?25l
        [0;32mnew file:   Data/SampleSubmissionStage1.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage2.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyCompactResults[0K.
csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Cities.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   capstoneProposal.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .gitignore[0m[0K
[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git add --all[0K[?25h[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add --all[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mnew file:   Capstone.Rproj[0m[0K
        [0;32mnew file:   Data/DataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals/MasseyOrdinals.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals_thruSeason2018_Day128/MasseyOrdinals_thr[0Ku
Season2018_Day128.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage1.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage2.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyCompactResults[0K.
csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonDetailedResults.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   capstoneProposal.html[0m[0K
[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Ks[0Kh[0K[?25l
[0K[?25hSaved working directory and index state WIP on master: 671f9f8 first save[0K[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ git stash[0K[?25h[?25l
[0K[?25hNo local changes to save[0K[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git stash[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ t[0K[?25ho[0Ku[0Kc[0Kh[0K[9G[?25l$ touch .[0K[?25hg[0Ki[0Kt[0Kg[0Ki[0K[?25l$ touch .gitg[0K[15G[?25h[14G[?25l$ touch .git[0K[?25hi[0Kg[0Kn[0Ko[0Kr[0Ke[0K[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ touch .gitignore[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0m[0K[1G[?25h[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ git status[0K[3G[?25h[13G[?25l$ touch .gitignore[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ touch .gitignore[0K[13G[?25h[19G[?25l$ git status[0K[?25h[?25l$ git stash[0K[?25h[?25l$ git status[0K[?25h[?25l$ git add --all[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/pcs/files-pane.pper[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/pcs/source-pane.ppe[0Kr
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/pcs/windowlayoutsta[0Kt[?25l
e.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/pcs/workbench-pane.[0Kp
per.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/prop/96A340[0KC[1G[?25h[?25l
3.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/prop/DC9487[0KB
.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/prop/FACCDB[0KF
2.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/s-41541491/[0K5
C7057CA.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/s-41541491/[0K5
C7057CA-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/s-41541491/[0K8[?25l
1299A62-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/s-41541491/[0KB
11CB3F2.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/s-41541491/[0KE[2G[?25h[?25l
6A8C75E.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/s-41541491/[0KE
BED2CB8.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/ECD6AA48/sources/s-41541491/[0KE
BED2CB8-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ git commit -m"added RData and data folder into gitignore"[0K[?25h[?25l
[0K[?25h[master 6e87f7b] added RData and data folder into gitignore[0K[?25l
 30 files changed, 534 insertions(+)[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/ECD6AA48/console06/A7C41EF8[0K
 create mode 100644 .Rproj.user/ECD6AA48/console06/INDEX001[0K
 create mode 100644 .Rproj.user/ECD6AA48/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/ECD6AA48/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/ECD6AA48/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/ECD6AA48/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/ECD6AA48/rmd-outputs[0K
 create mode 100644 .Rproj.user/ECD6AA48/saved_source_markers[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/prop/96A340C3[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/prop/DC9487B[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/prop/FACCDBF2[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/5C7057CA[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/5C7057CA-contents[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/81299A62-contents[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/B11CB3F2[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/B11CB3F2-contents[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/E6A8C75E[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/E6A8C75E-contents[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/EBED2CB8[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/EBED2CB8-contents[0K
 create mode 100644 .Rproj.user/ECD6AA48/sources/s-41541491/lock_file[0K
 create mode 100644 .Rproj.user/ECD6AA48/viewer-cache/35ED3E1B.Rdata[0K
 create mode 100644 .Rproj.user/ECD6AA48/viewer-cache/9A60A097.Rdata[0K
 create mode 100644 .Rproj.user/shared/notebooks/4326344E-capstoneProposal/1/ECD[0K6
AA4843338BE7/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/4326344E-capstoneProposal/1/s/c[0Kh
unks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 .gitignore[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push m[0K[?25h[?25l$ git push[0K[12G[?25h[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hTo https://github.com/sitruks/Capstone[0K[?25l
 ! [rejected]        master -> master (fetch first)[0K
error: failed to push some refs to 'https://github.com/sitruks/Capstone'[0K
[0K[?25hhint: Updates were rejected because the remote contains work that you do[0K[?25l
hint: not have locally. This is usually caused by another repository pushing[0K
hint: to the same ref. You may want to first integrate the remote changes[0K
hint: (e.g., 'git pull ...') before pushing again.[0K
hint: See the 'Note about fast-forwards' in 'git push --help' for details.[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ko[0Kg[0Ki[0Kn[0K[?25l$ git pull orogi[0K[?25h[?25l$ git pull orog[0K[?25h[?25l$ git pull oro[0K[?25h[?25l$ git pull or[0K[?25h[?25li[0K[14G[?25h[15G[?25l$ git pull orig[0K[?25hi[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hremote: Counting objects: 24, done.[0K[?25l
remote: Compressing objects: 100% (16/16), done.[0K
remote: Total 24 (delta 8), reused 22 (delta 6), pack-reused 0[0K
[0K[?25h[?25lUnpacking objects:  20% (5/24)[0K[1G[?25h[?25lUnpacking objects:  45% (11/24)[0K[1G[?25h[?25lUnpacking objects:  87% (21/24)[0K[2G[?25h[?25lUnpacking objects:  91% (22/24)[0K[1G[?25hUnpacking objects: 100% (24/24), done.[0K[?25l
[0K[?25hFrom https://github.com/sitruks/Capstone[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25h   671f9f8..e2b1f59  master     -> origin/master[0K[?25l
[0K[?25hAuto-merging .gitignore[0K[?25l
CONFLICT (add/add): Merge conflict in .gitignore[0K
Automatic merge failed; fix conflicts and then commit the result.[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin master[0K[3G[?25h[25G[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hTo https://github.com/sitruks/Capstone[0K[?25l
 ! [rejected]        master -> master (non-fast-forward)[0K
error: failed to push some refs to 'https://github.com/sitruks/Capstone'[0K
[0K[?25hhint: Updates were rejected because the tip of your current branch is behind[0K[?25l
hint: its remote counterpart. Integrate the remote changes (e.g.[0K
hint: 'git pull ...') before pushing again.[0K
hint: See the 'Note about fast-forwards' in 'git push --help' for details.[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git pull origin master[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git pull origin master[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m"added RData and data folder into gitignore"[0K[?25h[?25l$ git add --all[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch and 'origin/master' have diverged,[0K
and have 1 and 6 different commits each, respectively.[0K
  (use "git pull" to merge the remote branch into yours)[0K
[0K
You have unmerged paths.[0K
  (fix conflicts and run "git commit")[0K
  (use "git merge --abort" to abort the merge)[0K
[0K
Changes to be committed:[0K
[0K
        [0;32mnew file:   Capstone_DS.Rproj[0m[0K
        [0;32mmodified:   README.md[0m[0K
        [0;32mnew file:   Wrangle/1_Basic_Data_Manipulation/basicDataManipulation.Rmd[0m[0K
        [0;32mnew file:   Wrangle/1_Basic_Data_Manipulation/refine.csv[0m[0K
        [0;32mmodified:   capstoneProposal.Rmd[0m[0K
[0K
Unmerged paths:[0K
  (use "git add <file>..." to mark resolution)[0K
[0K
        [0;31mboth added:      .gitignore[0m[0K[9G[?25h[?25l
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/ECD6AA48/console06/A7C41EF8[0m[0K
        [0;31mmodified:   .Rproj.user/ECD6AA48/sources/prop/FACCDBF2[0m[0K
        [0;31mmodified:   .Rproj.user/ECD6AA48/sources/s-41541491/EBED2CB8[0m[0K
        [0;31mmodified:   .Rproj.user/ECD6AA48/sources/s-41541491/EBED2CB8-contents[0m[0K
[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git pull origin master[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m"added RData and data folder into gitignore"[0K[?25h[?25l$ git add --all[0K[?25h[?25l
]0;:/c/Users/santi/Documents/Downloads/Capstone[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (master)[0m[0K[44G[?25h[?25l
$[0K[3G[?25h[0m[0K]0;:/c/Users/santi/Documents/Downloads/Capstone[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Capstone_Dev_KS)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25ha[0Kn[0Kc[0Kh[0K[?25l$ git ran[0K[?25h[?25l$ git ra[0K[?25h[?25l$ git r[0K[9G[?25h[8G[?25l$ git[0K[8G[?25h[7G[?25l$ git b[0K[?25hr[0Ka[0Kn[0Kc[0Khe[0Kr[0Ks[0K[?25l$ git brancher[0K[?25h[?25l$ git branche[0K[?25hs[0K[?25l
[0K[?25hgit: 'branches' is not a git command. See 'git --help'.[0K[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Capstone_Dev_KS)[0m[0K
$[0K[3G[?25h[?25l$ git branches[0K[?25h[?25l$ git branche[0K[?25h[?25l$ git branch[0K[14G[?25h[13G[?25l
[0K[?25h* [0;32mCapstone_Dev_KS[0m[0K[?25l
  master[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Capstone_Dev_KS)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git D[0K[?25he[0Kv[0K_[0KD[0KZ[0K[11G[9G[8G[7G[?25l$ git cDev_DZ[0K[8G[?25h[?25l$ git chDev_DZ[0K[9G[?25h[?25l$ git cheDev_DZ[0K[10G[?25h[?25l$ git checDev_DZ[0K[11G[?25h[?25l$ git checkDev_DZ[0K[12G[?25h[?25l$ git checkoDev_DZ[0K[13G[?25h[?25l$ git checkoutDev_DZ[0K[15G[?25h[?25l$ git checkout Dev_DZ[0K[16G[?25h[15G[?25l$ git checkout  Dev_DZ[0K[16G[?25h[?25l$ git checkout - Dev_DZ[0K[17G[?25h[?25l$ git checkout -b Dev_DZ[0K[17G[?25h[18G[?25l$ git checkout -b  Dev_DZ[0K[19G[?25h[?25l$ git checkout -b Dev_DZ[0K[18G[?25h[19G[21G[22G[23G[24G[25G[?25l
[0K[?25hSwitched to a new branch 'Dev_DZ'[0K[?25l
M       .Rhistory[0K
M       .Rproj.user/ECD6AA48/console06/A7C41EF8[0K
M       .Rproj.user/ECD6AA48/console06/INDEX001[0K
M       .Rproj.user/ECD6AA48/pcs/files-pane.pper[0K
M       .Rproj.user/ECD6AA48/pcs/source-pane.pper[0K
M       .Rproj.user/ECD6AA48/pcs/windowlayoutstate.pper[0K
M       .Rproj.user/ECD6AA48/pcs/workbench-pane.pper[0K
M       .Rproj.user/ECD6AA48/rmd-outputs[0K
M       capstoneStats.Rmd[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0m[0K[1A[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Dev_DZ)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git b[0K[?25hr[0Ka[0Kn[0Kc[0Kh[0K[?25l
[0K[?25h  Capstone_Dev_KS[0K[?25l
* [0;32mDev_DZ[0m[0K
  master[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Dev_DZ)[0m[0K
$[0K[2A[?25h[?25l

[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25ho[0Kl[0K[?25l$ git po[0K[10G[?25h[9G[?25l$ git poo[0K[?25hl[0K[12G[?25l$ git pool o[0K[?25h[?25l$ git pool[0K[12G[?25h[11G[?25l$ git poo[0K[?25h[?25l$ git po[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[8G[?25h[7G[?25l$ git u[0K[?25hl[0Kl[0K[?25l$ git ul[0K[10G[?25h[9G[?25l$ git u[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kgi[0Kn[0K[19G[18G[19G[18G[?25l
[0K[?25hremote: Counting objects: 73, done.[0K[?25l
remote: Compressing objects:  21% (10/47)[0K[1G[?25hremote: Compressing objects:  48% (23/47)[0K[45G[?25lremote: Compressing objects: 100% (47/47), done.[0K
[0K[?25h[?25lUnpacking objects:  10% (8/73)[0K[2G[?25h[?25lUnpacking objects:  15% (11/73)[0K[1G[?25h[?25lUnpacking objects:  28% (21/73)[0K[1G[?25h[?25lUnpacking objects:  38% (28/73)[0K[1G[?25h[?25lUnpacking objects:  39% (29/73)[0K[1G[?25h[?25lUnpacking objects:  43% (32/73)[0K[1G[?25h[?25lUnpacking objects:  50% (37/73)[0K[1G[?25h[?25lUnpacking objects:  54% (40/73)[0K[2G[?25h[?25lUnpacking objects:  57% (42/73)[0K[1G[?25h[?25lUnpacking objects:  71% (52/73)[0K[2G[?25h[?25lUnpacking objects:  75% (55/73)[0K[1G[?25h[?25lUnpacking objects:  76% (56/73)[0K[1G[?25h[?25lUnpacking objects:  78% (57/73)[0K[1G[?25h[?25lUnpacking objects:  79% (58/73)[0K[1G[?25h[?25lUnpacking objects:  80% (59/73)[0K[1G[?25h[?25lUnpacking objects:  83% (61/73)[0K[1G[?25h[?25lremote: Total 73 (delta 30), reused 65 (delta 22), pack-reused 0[0K[1G[?25h[?25l
[0K[?25h[?25lUnpacking objects:  87% (64/73)[0K[1G[?25h[?25lUnpacking objects:  91% (67/73)[0K[1G[?25h[?25lUnpacking objects:  93% (68/73)[0K[1G[?25h[?25lUnpacking objects:  95% (70/73)[0K[1G[?25hUnpacking objects: 100% (73/73), done.[0K[?25l
[0K[?25hFrom https://github.com/sitruks/Capstone[0K[?25l
   4a6bfad..a54ca3e  Capstone_Dev_KS -> origin/Capstone_Dev_KS[0K
 * [new branch]      Dev_DZ          -> origin/Dev_DZ[0K
[0K[?25hYou asked to pull from the remote 'origin', but did not specify[0K[?25l
a branch. Because this is not the default configured remote[0K
for your current branch, you must specify a branch on the command line.[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Dev_DZ)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin[0K[?25h[19G[?25l$ git pull origin d[0K[?25he[0K[?25lv[0K[21G[?25h[22G[?25l$ git pull origin de[0K[?25h[?25l$ git pull origin d[0K[21G[?25h[20G[?25l$ git pull origin[0K[19G[?25h[18G[17G[16G[15G[14G[13G[12G[?25l$ git pull dorigin[0K[13G[?25h[?25l$ git pull deorigin[0K[14G[?25h[?25l$ git pull devorigin[0K[15G[?25h[?25l$ git pull dev_origin[0K[16G[?25h[?25l$ git pull devorigin[0K[15G[?25h[?25l$ git pull deorigin[0K[14G[?25h[?25l$ git pull dorigin[0K[14G[?25h[13G[?25l$ git pull origin[0K[13G[?25h[12G[?25l$ git pullorigin[0K[12G[?25h[11G[?25l$ git pull origin[0K[12G[?25h[13G[14G[15G[17G[18G[19G[?25l$ git pull origin d[0K[?25he[0Kv[0K[?25l$ git pull origin de[0K[22G[?25h[21G[?25l$ git pull origin d[0K[?25h[?25l$ git pull origin[0K[20G[?25h[19G[?25l$ git pull origin d[0K[?25he[0K[?25l$ git pull origin d[0K[?25h[?25l$ git pull origin[0K[19G[?25h[?25l$ git pull origin D[0K[?25he[0Kv[0K_[0KD[0KZ[0K[?25l
[0K[?25hFrom https://github.com/sitruks/Capstone[0K[?25l
 * branch            Dev_DZ     -> FETCH_HEAD[0K
[0K[?25hUpdating 4a6bfad..4da9211[0K[?25l
Fast-forward[0K
[0K[?25h .gitignore                        |   1 [0;31m-[0m[0K[?25l
 Data/Venues_Clean_w_Coords.csv    | 206 [0;32m+++++++++++[0m[0K
 Final_Stretch/TestLoop_GeoCodes.R |  62 [0;32m+++[0;31m-[0m[0K
 NCAA_Capstone.Rmd                 | 391 [0;32m++++++++++++++++++++[0m[0K
 NCAA_Capstone.html                | 756 [0;32m++++++++++++++++++++++++++++++++++++++[0m[0K
 5 files changed, 1401 insertions(+), 15 deletions(-)[0K
 create mode 100644 Data/Venues_Clean_w_Coords.csv[0K
 create mode 100644 NCAA_Capstone.Rmd[0K
 create mode 100644 NCAA_Capstone.html[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Dev_DZ)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin Dev_DZ[0K[?25h[?25l$ git pull origin Dev_D[0K[?25h[?25l$ git pull origin Dev_[0K[?25h[?25l$ git pull origin Dev[0K[?25h[?25l$ git pull origin De[0K[?25h[?25l$ git pull origin D[0K[21G[?25h[20G[?25l$ git pull origin[0K[19G[?25h[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Dev_DZ)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ gitr[0K[?25h[?25l$ git[0K[?25h[7G[?25l$ git c[0K[7G[?25h[8G[?25l$ git ch[0K[?25he[0Kc[0Kk[0Ko[0K[?25lu[0K[13G[?25h[14G[?25l$ git checkout[0K[?25h[16G[?25l$ git checkout ^V[0K[?25h[?25l$ git checkout[0K[16G[?25h[15G[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Dev_DZ)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin Dev_DZ[0K[?25h[?25l$[0K[3G[?25h[?25l$ git pull origin Dev_DZ[0K[3G[?25h[25G[?25l$ git pull origin[0K[22G[?25h[18G[?25l$ git branch[0K[?25h[?25l$ git checkout -b Dev_DZ[0K[?25h[?25l$ git checkout -b Dev_D[0K[?25h[?25l$ git checkout -b Dev_[0K[?25h[?25l$ git checkout -b Dev[0K[?25h[?25l$ git checkout -b De[0K[?25h[?25l$ git checkout -b D[0K[?25h[?25l$ git checkout -b[0K[20G[?25h[19G[18G[?25l$ git checkout -[0K[?25h[?25l$ git checkout[0K[16G[?25h[?25l$ git checkout C[0K[?25ha[0Kp[0Ks[0Kto[0Kn[0Ke[0K_[0KD[0K[?25le[0K[26G[?25h[27G[?25l$ git checkout Capstone_Dev[0K[?25h_[0KK[0KS[0K[?25l
[0K[?25hSwitched to branch 'Capstone_Dev_KS'[0K[?25l
M       .Rhistory[0K[1G[?25h[?25l
M       .Rproj.user/ECD6AA48/console06/A7C41EF8[0K
M       .Rproj.user/ECD6AA48/console06/INDEX001[0K
M       .Rproj.user/ECD6AA48/pcs/files-pane.pper[0K
M       .Rproj.user/ECD6AA48/pcs/source-pane.pper[0K
M       .Rproj.user/ECD6AA48/pcs/windowlayoutstate.pper[0K
M       .Rproj.user/ECD6AA48/pcs/workbench-pane.pper[0K
M       .Rproj.user/ECD6AA48/rmd-outputs[0K
M       capstoneStats.Rmd[0K
Your branch is behind 'origin/Capstone_Dev_KS' by 3 commits, and can be fast-forwarded.[0K
  (use "git pull" to update your local branch)[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Capstone_Dev_KS)[0m[0K[13G[?25h[?25l
$[0K[3G[?25h[?25l$ git checkout Capstone_Dev_KS[0K[3G[?25h[31G[?25l$[0K[3G[?25h[?25l$ git checkout Capstone_Dev_KS[0K[?25h[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[?25l$ git checkot Capstone_Dev_KS[0K[14G[?25h[13G[?25l$ git checkt Capstone_Dev_KS[0K[12G[?25h[?25l$ git chect Capstone_Dev_KS[0K[12G[?25h[11G[?25l$ git chet Capstone_Dev_KS[0K[10G[?25h[?25l$ git cht Capstone_Dev_KS[0K[9G[?25h[?25l$ git ct Capstone_Dev_KS[0K[8G[?25h[9G[8G[?25l$ git c Capstone_Dev_KS[0K[8G[?25h[?25l$ git cCapstone_Dev_KS[0K[8G[?25h[?25l$ git capstone_Dev_KS[0K[8G[?25h[?25l$ git cpstone_Dev_KS[0K[8G[?25h[?25l$ git cstone_Dev_KS[0K[8G[?25h[?25l$ git ctone_Dev_KS[0K[8G[?25h[?25l$ git cone_Dev_KS[0K[8G[?25h[?25l$ git cne_Dev_KS[0K[8G[?25h[?25l$ git c_Dev_KS[0K[8G[?25h[?25l$ git cDev_KS[0K[8G[?25h[?25l$ git cev_KS[0K[8G[?25h[?25l$ git cv_KS[0K[8G[?25h[?25l$ git c_KS[0K[8G[?25h[?25l$ git cKS[0K[8G[?25h[?25l$ git cS[0K[8G[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git m[0K[?25he[0Kr[0Kg[0Ke[0K[13G[?25l$ git merge D[0K[?25he[0Kv[0K_[0KD[0KV[0K[?25l$ git merge Dev_D[0K[?25hZ[0K[?25l
[0K[?25hUpdating 4a6bfad..4da9211[0K[?25l
Fast-forward[0K
[0K[?25h .gitignore                        |   1 [0;31m-[0m[0K[?25l
 Data/Venues_Clean_w_Coords.csv    | 206 [0;32m+++++++++++[0m[0K
 Final_Stretch/TestLoop_GeoCodes.R |  62 [0;32m+++[0;31m-[0m[0K
 NCAA_Capstone.Rmd                 | 391 [0;32m++++++++++++++++++++[0m[0K
 NCAA_Capstone.html                | 756 [0;32m++++++++++++++++++++++++++++++++++++++[0m[0K
 5 files changed, 1401 insertions(+), 15 deletions(-)[0K
 create mode 100644 Data/Venues_Clean_w_Coords.csv[0K
 create mode 100644 NCAA_Capstone.Rmd[0K
 create mode 100644 NCAA_Capstone.html[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Capstone_Dev_KS)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin C[0K[?25ha[0Kp[0Ks[0Kt[0Ko[0Kn[0Ke[0K_[0KD[0Ke[0Kv[0K_[0KK[0KK[0KS[0K[?25l$ git push origin Capstone_Dev_KK[0K[?25h[?25l$ git push origin Capstone_Dev_K[0K[34G[?25h[33G[?25l$ git push origin Capstone_Dev_KS[0K[?25h[?25l
[0K[?25h[?25lTo https://github.com/sitruks/Capstone.git[0K[1G[?25h[?25l
 ! [rejected]        Capstone_Dev_KS -> Capstone_Dev_KS (non-fast-forward)[0K
error: failed to push some refs to 'https://github.com/sitruks/Capstone.git'[0K
[0K[?25hhint: Updates were rejected because the tip of your current branch is behind[0K[?25l
hint: its remote counterpart. Integrate the remote changes (e.g.[0K
hint: 'git pull ...') before pushing again.[0K
hint: See the 'Note about fast-forwards' in 'git push --help' for details.[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Capstone_Dev_KS)[0m[0K
$[0K[3G[?25h[?25l$ git push origin Capstone_Dev_KS[0K[3G[?25h[34G[?25l$ git merge Dev_DZ[0K[?25h[?25l$ git push origin Capstone_Dev_KS[0K[?25h[33G[32G[30G[29G[28G[27G[26G[25G[23G[22G[21G[20G[19G[18G[17G[16G[15G[12G[11G[10G[9G[8G[7G[8G[9G[?25l$ git puh origin Capstone_Dev_KS[0K[9G[?25h[?25l$ git pu origin Capstone_Dev_KS[0K[9G[?25h[?25l$ git pul origin Capstone_Dev_KS[0K[10G[?25h[?25l$ git pull origin Capstone_Dev_KS[0K[11G[?25h[?25l
[0K[?25hFrom https://github.com/sitruks/Capstone[0K[?25l
 * branch            Capstone_Dev_KS -> FETCH_HEAD[0K
[0K[?25herror: Your local changes to the following files would be overwritten by merge:[0K[?25l
        .Rhistory[0K
        capstoneStats.Rmd[0K
Please commit your changes or stash them before you merge.[0K
Aborting[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Downloads/Capstone[0;36m (Capstone_Dev_KS)[0m[0K
$[0K[3G[?25h[?25l$ ^V[0K[?25h[?25l$[0K[3G[?25h[?25l$ git add --all[0K[?25h[?25l
[0K[?25h