[0m[0K]0;:/c/Users/santi/Documents/Capstone[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Kd[0K[?25l
/c/Users/santi/Documents/Capstone[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
]0;:/c/Users/santi/Documents/Capstone[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
        [0;31mCapstone.Rproj[0m[0K
        [0;31mData/[0m[0K
        [0;31mcapstoneProposal.html[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0m[0K[1G[?25h[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0KA[0Kl[0Kl[0K[?25l$ git add --Al[0K[?25h[?25l$ git add --A[0K[?25h[?25l$ git add --[0K[?25ha[0Kl[0Kl[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in Data/DataFiles/RegularSeasonCompactResul[0Kt[?25l
s.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in Data/DataFiles/RegularSeasonDetailedResu[0Kl[?25l
ts.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0m[0K[1G[?25h[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0K[?25lu[0K[11G[?25h[12G[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mnew file:   Capstone.Rproj[0m[0K
        [0;32mnew file:   Data/DataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals/MasseyOrdinals.csv[0m[0K[?25h[?25l
        [0;32mnew file:   Data/MasseyOrdinals_thruSeason2018_Day128/MasseyOrdinals_thr[0Ku
Season2018_Day128.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage1.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage2.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyCompactResults[0K.
csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   capstoneProposal.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .gitignore[0m[0K
[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[3G[?25h[13G[?25l$ git add --all[0K[?25h[?25l$ git status[0K[?25h[?25l$ git add --all[0K[?25h[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git add --all[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mnew file:   Capstone.Rproj[0m[0K
        [0;32mnew file:   Data/DataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Seasons.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamConferences.csv[0m[0K[?25h[?25l
        [0;32mnew file:   Data/DataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals/MasseyOrdinals.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals_thruSeason2018_Day128/MasseyOrdinals_thr[0Ku
Season2018_Day128.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage1.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage2.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Conferences.csv[0m[0K
[0K[9G[?25h[?25l        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneySeedRoundSlots.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyCompactResults[0K.
csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   capstoneProposal.html[0m[0K
[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0m[0K[1G[?25h[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h'[0K[?25l$ git commit -m "[0K[?25h[?25l$ git commit -m[0K[17G[?25h[16G[?25l$ git commit -m"[0K[?25ha[0Kd[0Kd[0Ke[0Kd[0K[23G[?25l$ git commit -m"added d[0K[?25ha[0Kt[0Ka[0K[28G[?25l$ git commit -m"added data f[0K[?25ho[0Kd[0Kl[0Ke[0Kr[0K[35G[?25l$ git commit -m"added data fodler t[0K[?25ho[0K[38G[37G[?25l$ git commit -m"added data fodler t[0K[?25h[?25l$ git commit -m"added data fodler[0K[35G[?25h[34G[?25l$ git commit -m"added data fodl[0K[?25h[?25l$ git commit -m"added data fod[0K[?25h[?25l$ git commit -m"added data f[0K[30G[?25h[29G[?25l$ git commit -m"added data[0K[28G[?25h[27G[?25l$ git commit -m"added dat[0K[?25h[?25l$ git commit -m"added da[0K[?25h[?25l$ git commit -m"added d[0K[25G[?25h[24G[?25l$ git commit -m"added da[0K[?25ht[0Ka[0K[28G[?25l$ git commit -m"added data f[0K[?25ho[0Kl[0Kd[0Ke[0Kr[0K[35G[?25l$ git commit -m"added data folder t[0K[?25h[?25lo[0K[36G[?25h[37G[38G[?25l$ git commit -m"added data folder to g[0K[?25hi[0Kt[0K[42G[?25l$ git commit -m"added data folder to git hu[0K[?25hb[0K:[0K[?25l$ git commit -m"added data folder to git hub[0K[46G[?25h[45G[?25l$ git commit -m"added data folder to git hub"[0K[?25h[45G[44G[43G[42G[?25l$ git commit -m"added data folder to github"[0K[41G[?25h[42G[43G[44G[45G[?25l$ git commit -m"added data folder to github"D[0K[?25hD[0KD[0KD[0KD[0K[?25l$ git commit -m"added data folder to github"DDDD[0K[?25h[?25l$ git commit -m"added data folder to github"DDD[0K[?25h[?25l$ git commit -m"added data folder to github"DD[0K[?25h[?25l$ git commit -m"added data folder to github"D[0K[?25h[?25l$ git commit -m"added data folder to github"[0K[?25h[?25l$ git commit -m"added data folder to github[0K[?25h[?25l$ git commit -m"added data folder to githu[0K[44G[?25h[?25l$ git commit -m"added data folder to gith[0K[43G[?25h[42G[?25l$ git commit -m"added data folder to git[0K[?25h[?25l$ git commit -m"added data folder to g[0K[?25h[?25l$ git commit -m"added data folder to[0K[?25h[?25l$ git commit -m"added data folder t[0K[?25h[?25l$ git commit -m"added data folder[0K[?25h[?25l$ git commit -m"added data fold[0K[?25h[?25l$ git commit -m"added data fol[0K[?25h[?25l$ git commit -m"added data fo[0K[31G[?25h[?25l$ git commit -m"added data f[0K[?25h[?25l$ git commit -m"added data[0K[28G[?25h[?25l$ git commit -m"added dat[0K[?25h[?25l$ git commit -m"added da[0K[?25h[?25l$ git commit -m"added d[0K[25G[?25h[?25l$ git commit -m"added[0K[23G[?25h[?25l$ git commit -m"adde[0K[?25h[?25l$ git commit -m"add[0K[?25h[?25l$ git commit -m"ad[0K[?25h[?25l$ git commit -m"[0K[?25h[?25l$ git commit -[0K[?25h[?25l$ git commit[0K[14G[?25h[?25l$ git commi[0K[?25h[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ git status[0K[?25h[?25l$ git add --all[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mnew file:   Capstone.Rproj[0m[0K
        [0;32mnew file:   Data/DataFiles/Cities.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/DataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals/MasseyOrdinals.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals_thruSeason2018_Day128/MasseyOrdinals_thr[0Ku
Season2018_Day128.csv[0m[0K[?25h[?25l
        [0;32mnew file:   Data/SampleSubmissionStage1.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage2.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyCompactResults[0K.
csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Cities.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   capstoneProposal.html[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .gitignore[0m[0K
[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ git add --all[0K[?25h[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add --all[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .gitignore[0m[0K
        [0;32mnew file:   Capstone.Rproj[0m[0K
        [0;32mnew file:   Data/DataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/RegularSeasonDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/DataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals/MasseyOrdinals.csv[0m[0K
        [0;32mnew file:   Data/MasseyOrdinals_thruSeason2018_Day128/MasseyOrdinals_thr[0Ku
Season2018_Day128.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage1.csv[0m[0K
        [0;32mnew file:   Data/SampleSubmissionStage2.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Conferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneyDetailedResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/NCAATourneySeedRoundSlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyCompactResults[0K.
csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/SecondaryTourneyTeams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamConferences.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/TeamSpellings.csv[0m[0K
        [0;32mnew file:   Data/Stage2UnchangedDataFiles/Teams.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Cities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/ConferenceTourneyGames.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/GameCities.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySeeds.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/NCAATourneySlots.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonCompactResults.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/RegularSeasonDetailedResults.csv[0m[0K[9G[?25h[?25l
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/Seasons.csv[0m[0K
        [0;32mnew file:   Data/Stage2UpdatedDataFiles/TeamCoaches.csv[0m[0K
        [0;32mnew file:   capstoneProposal.html[0m[0K
[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Ks[0Kh[0K[?25l
[0K[?25hSaved working directory and index state WIP on master: 671f9f8 first save[0K[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ git stash[0K[?25h[?25l
[0K[?25hNo local changes to save[0K[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git stash[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ t[0K[?25ho[0Ku[0Kc[0Kh[0K[9G[?25l$ touch .[0K[?25hg[0Ki[0Kt[0Kg[0Ki[0K[?25l$ touch .gitg[0K[15G[?25h[14G[?25l$ touch .git[0K[?25hi[0Kg[0Kn[0Ko[0Kr[0Ke[0K[?25l
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ touch .gitignore[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0m[0K[1G[?25h[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ git status[0K[3G[?25h[13G[?25l$ touch .gitignore[0K[?25h[?25l$ git status[0K[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32msanti@BRICK [0;35m [0;33m~/Documents/Capstone[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git status[0K[?25h[?25l$ touch .gitignore[0K[13G[?25h[19G[?25l$ git status[0K[?25h[?25l$ git stash[0K[?25h[?25l$ git status[0K[?25h[?25l$ git add --all[0K[?25h[?25l
[0K[?25h