~%2FCapstone%2F.gitignore="FACCDBF2"
~%2FCapstone%2FData%2FSampleSubmissionStage1.csv="DC9487B"
~%2FCapstone%2FcapstoneProposal.Rmd="96A340C3"
~%2FDownloads%2FCapstone%2F.gitignore="E3DAF98"
~%2FDownloads%2FCapstone%2FData%2FTeams.csv="F2FD9504"
~%2FDownloads%2FCapstone%2FData%2FTourneyVenues.csv="30E5C8B4"
~%2FDownloads%2FCapstone%2FData%2FVenues_Clean_w_Coords.csv="A1D88EC0"
~%2FDownloads%2FCapstone%2FFinal_Stretch%2FTestLoop_GeoCodes.R="A1ADE050"
~%2FDownloads%2FCapstone%2FInitialVisualization_Capstone.R="70A1CA9B"
~%2FDownloads%2FCapstone%2FNCAA_Capstone.Rmd="BCD7E1F1"
~%2FDownloads%2FCapstone%2FProgress%20Reports%2FcapstoneStats.Rmd="AE5C20DB"
~%2FDownloads%2FCapstone%2FReporting%2FdataWranglingForCapstone.Rmd="B5E7B299"
~%2FDownloads%2FCapstone%2FReporting%2Flinear_regression%2Fexercise.R="611D93E8"
~%2FDownloads%2FCapstone%2FReporting%2Flinear_regression%2Flinear_regression.R="CD65E609"
~%2FDownloads%2FCapstone%2FWrangle%2F1_Basic_Data_Manipulation%2Fexercise1.Rmd="7D71CAB7"
~%2FDownloads%2FCapstone%2FWrangle%2F2_Basic_Data_Manipulation%2Fexercise2.Rmd="BA2ADB68"
~%2FDownloads%2FCapstone%2FWrangle%2Fgather_spread_test_question.Rmd="4AE4511F"
~%2FDownloads%2FCapstone%2FcapstoneProposal.Rmd="F45D4583"
~%2FDownloads%2FCapstone%2FcapstoneStats.Rmd="B22E1B0C"
